{
  "name": "js_linting",
  "version": "1.0.0",
  "description": "A guild to setup ESLint and  Prettier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gloria Ding",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
